{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "Notes for learning TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaulon/TypeScript-Learning.git"
  },
  "author": "Tyrone Saulon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsaulon/TypeScript-Learning/issues"
  },
  "homepage": "https://github.com/tsaulon/TypeScript-Learning#readme"
}
